# CompanyRESTapi

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projects/example/customer/: CustomerApplication.java
src/main/java/com/projects/example/customer/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/projects/example/customer/dao/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/projects/example/customer/model/: Department.java  DepartmentDTO.java  Employee.java  EmployeeDTO.java
src/main/java/com/projects/example/customer/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/projects/example/customer/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/projects/example/customer/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/projects/example/customer/: CustomerApplicationTests.java
