buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.projects.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	baseName = 'customer'
	version =  '1.0.0'
}

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'gs-spring-boot'
	version =  '0.1.0'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'

    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2:1.4.191")

	compileOnly 'org.projectlombok:lombok:1.16.2'
	testCompileOnly 'org.projectlombok:lombok:1.16.2'
	annotationProcessor 'org.projectlombok:lombok:1.16.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}